@import url("https://fonts.googleapis.com/css2?family=Kelly+Slab&family=Montserrat:wght@300;400;600&display=swap")

\:root
    font-size: .052vw

    --font-family-title: 'Kelly Slab', cursive
    --font-family-text: 'Montserrat', sans-serif

    --font-size-s: 20rem
    --font-size-sm: 25rem
    --font-size-m: 30rem
    --font-size-sb: 40rem
    --font-size-b: 50rem
    --font-size-l: 60rem

    --font-title-b: var(--font-size-b) var(--font-family-title)
    --font-title-l: var(--font-size-l) var(--font-family-title)

    --font-regular-s: var(--font-size-s) var(--font-family-text)
    --font-regular-sm: var(--font-size-sm) var(--font-family-text)
    --font-regular-m: var(--font-size-m) var(--font-family-text)
    --font-regular-sb: var(--font-size-sb) var(--font-family-text)

    --accent: #E8BB92
    --background: #E7E9FB
    --text-light: #ffffff
    --text-dark: #555555

    --white: #ffffff
    --black: #000000

body
    font-family: var(--font-family-text)
