
.breadcrumps
    margin-top: 10rem
    font: var(--font-regular-s)
    color: var(--text-dark)

.active
    text-decoration: underline

@media (max-width: 800px)
    .breadcrumps
        font-size: 14rem
