.socials
    display: flex
    gap: 15rem
    align-items: center

.icon
    transition: .3s opacity ease
    width: 40rem
    height: 40rem
    &:hover
        opacity: 0.7
    & > *
        width: 100%
        height: 100%
