.main
    padding: 0 130rem
    max-width: 100vw
    height: 100vh

.background
    position: absolute
    z-index: -1
    left: 0
    top: 0

.title
    margin-top: 80rem
    color: var(--text-light)
    text-align: center
    font: var(--font-title-b)

.subtitle
    margin-top: 50rem
    color: var(--text-light)
    text-align: center
    font: var(--font-regular-m)

.filter
    margin-top: 75rem
    width: 100%
    height: 150rem
    background: rgba(237, 234, 234, 0.3)
