.button
    transition: .3s opacity ease
    background-color: var(--accent)
    color: var(--text-light)
    border-radius: 15rem
    min-width: fit-content
    height: 66rem
    display: flex
    justify-content: center
    align-items: center
    padding: 0 20rem
    outline: none
    font-weight: bold
    cursor: pointer
    font: var(--font-regular-sm)
    font-weight: 600
    border: 1rem solid var(--black)
    &:hover
        opacity: 0.7

@media (max-width: 800px)
    .button
        font-size: 10rem
        border-radius: 5rem
        min-width: 100rem
        height: 20rem
