.infoWithIcon
    text-align: center
    position: relative
    font: var(--font-regular-s)

.icon
    width: 30rem
    display: inline-block
    position: relative
    left: -20rem

.DARK
    color: var(--text-dark)
    & > .icon
        filter: invert(0.55)

@media (max-width: 800px)
    .infoWithIcon
        font-size: 10rem
    .icon
        left: -2rem
        width: 10rem
