.apartment
    justify-content: space-between
    color: var(--text-dark)
    display: flex
    min-height: 470rem
    width: 100%
    border-color: #C4C4C4
    box-shadow: #C4C4C4 0 0 20rem, inset  #C4C4C4 0 0 10rem
    padding: 20rem 10rem

.slider
    margin: 0 auto
    width: 500rem
    height: 335rem

.wrapper
    height: fit-content
    position: relative
    min-width: 680rem

.main
    width: 500rem

.title
    font: var(--font-regular-sb)
    font-weight: 600

.description
    position: relative
    font: var(--font-regular-sm)

.more
    font-weight: 600
    position: absolute
    right: 0
    bottom: 0

.line
    width: 100%
    height: 2rem
    background-color: var(--text-dark)

.bottom
    margin-top: 30rem
    display: flex
    justify-content: space-between
    align-items: center

.price
    text-align: center
    font: var(--font-regular-sb-2)
