.slick-dots li
    margin-right: 20rem

.slick-dots li button
    transition: .3s background-color ease
    width: 30rem
    height: 30rem
    background-color: var(--white)
    border: 2rem solid var(--accent)
    border-radius: 50%

.slick-dots li.slick-active button
    background-color: var(--accent)


.slick-dots li button:before
    content: ""
