.imagesList
    display: flex
    align-items: center
    flex-wrap: wrap
    gap: 20rem

.image
    cursor: pointer
    width: 15.2%
    min-height: 105rem
    object-fit: cover

.slider
    display: flex
    justify-content: center
    align-items: center
    z-index: 2
    top: 50%
    left: 0
    position: fixed
    width: 100vw
    height: 100vh
    background: rgba(0, 0, 0, 0.4)
    transform: translateY(-50%)

.inner
    width: 900rem
    height: 600rem

.close
    pointer-events: initial
    z-index: 10
    position: fixed
    right: 50rem
    top: 50rem
    width: 40rem
    height: 40rem
    cursor: pointer

@media (max-width: 800px)
    .image
        width: 28.5%
        min-height: 52rem
        max-height: 116rem
    .inner
        width: 200rem
        height: 150rem
    .close
        width: 15rem
        height: 15rem
        top: 15rem
        right: 15rem
