.navigation
    display: flex
    flex-direction: column
    gap: 5rem
    cursor: pointer

.line
    width: 50rem
    height: 8rem
    background-color: var(--white)

.DARK
    & > .line
        background-color: var(--text-dark)

@media (max-width: 800px)
    .navigation
        gap: 2rem
    .line
        width: 18rem
        height: 3rem
