.arrow
    transition: .3s opacity ease
    display: flex
    justify-content: center
    align-items: center
    background-color: var(--accent)
    height: 60rem
    width: 60rem
    cursor: pointer
    border-radius: 50%
    &:hover
        opacity: .7
.left
    & > .icon
        transform: scale(-1, 1)

.icon
    width: 40%

@media (max-width: 800px)
    .arrow
        width: 20rem
        height: 20rem
    .icon
        width: 50%
