.cottagesList
    margin-top: 25rem

.title
    color: var(--text-dark)
    text-align: center
    font: var(--font-title-l)

.list
    margin-top: 60rem
    display: flex
    flex-direction: column
    gap: 30rem

@media (max-width: 800px)
    .cottagesList
        margin-top: 10rem
    .list
        margin-top: 20rem



