.contacts
    color: var(--text-dark)

.title
    margin: 30rem 0
    text-align: center
    font: var(--font-title-l)

.flex
    justify-content: space-between
    display: flex

.name
    margin: 0
    font: var(--font-regular-m)

.info
    font: var(--font-regular-s)
    display: flex
    flex-direction: column
    gap: 15rem

.map
    height: 300rem

.path
    margin-top: 15rem

.subtitle
    font: var(--font-regular-sm)
    font-weight: 600

.description
    font: var(--font-regular-s)
