.promotions
    color: var(--text-dark)
    font: var(--font-regular-s)

.title
    text-align: center
    font: var(--font-title-l)

.free, .card
    list-style-type: none
    display: flex
    flex-direction: column
    gap: 15rem
    width: 50%


.lists
    justify-content: space-between
    align-items: flex-start
    display: flex


.subtitle
    font: var(--font-regular-m)
    font-weight: 600

.icon
    transform: translateY(40%)
    margin: -35rem 5rem 0 5rem
    display: inline-block
    width: 35rem
    height: 35rem

.item
    display: flex
    align-items: center

.arrow
    display: inline-block
    width: 50rem
    height: 40rem
    margin-right: 15rem

.round
    min-width: 40rem
    height: 40rem
    background-color: var(--success)
    display: inline-flex
    margin-right: 15rem
    justify-content: center
    align-items: center
    color: var(--white)
    border-radius: 50%
    font: var(--font-regular-m)

.uppercase
    text-transform: uppercase
