.header
    display: flex
    justify-content: space-between
    align-items: flex-end
    color: var(--text-dark)

.back
    cursor: pointer
    font: var(--font-regular-m)

.title
    font: var(--font-title-l)

.close
    cursor: pointer
    img
        width: 26rem
        height: 26rem

.main
    margin-top: 30rem
    gap: 20rem
    display: flex
    justify-content: space-between

.slider
    width: 580rem
    height: 400rem

.info
    float: left
    font: var(--font-regular-s)
    position: relative
    display: flex
    flex-direction: column
    white-space: pre-line


.book
    flex-grow: 3
    justify-content: space-between
    display: flex

.button
    margin-top: auto

.list
    margin-top: 15rem

.excursion
    margin-top: 30rem
    display: flex
    align-items: center
    flex-direction: column

.subtitle
    font: var(--font-regular-sb)

.video
    margin-top: 10rem
    width: 700rem
    height: 425rem

@media (max-width: 800px)
    .excursion
        margin-top: 15rem
    .video
        width: 100%
        height: 175rem
    .main
        margin-top: 10rem
        flex-direction: column-reverse
    .book
        flex-direction: column
        a
            align-self: center
            width: fit-content
    .info
        font: var(--font-regular-m)
    .back
        font: var(--font-regular-m)
    .title
        font: var(--font-title-b)
    .close
        img
            width: 10rem
            height: 10rem
    .slider
        width: 100%
        height: 200rem

