.menu
    z-index: 4
    transition: 0.3s right ease
    position: fixed
    right: -150%
    top: 0
    color: var(--text-dark)
    background-color: var(--background)
    padding: 50rem 130rem
    width: 100%
    height: 420rem

.logo
    width: 150rem
    height: 150rem
    margin-top: -30rem

.open
    right: 0

.info
    margin-top: 35rem
    display: flex
    justify-content: space-between
    align-items: center

.links
    line-height: 1.5
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-bottom: 50rem

.line
    display: block
    background-color: var(--text-dark)
    width: 100%
    height: 2rem
    opacity: 0.3

.column
    list-style: none
    flex-direction: column
    & > *:first-child
        font-weight: 600

.row
    font: var(--font-regular-sm)
    a
        color: var(--text-dark)

.item
    font: var(--font-regular-s)

.close
    pointer-events: initial
    cursor: pointer
    width: 25rem
    align-self: self-start

@media (max-width: 800px)
    .menu
        padding: 12rem 15rem
    .row
        &:not(:first-child)
            font-size: 15rem
    .logo
        position: absolute
        left: 12rem
        width: 60rem
        height: 60rem
        margin: 0
    .links
        flex-direction: column
        text-align: center
        align-items: center
        padding-bottom: 10rem
    .close
        position: absolute
        right: 12rem
        top: 15rem
        width: 15rem
        height: 15rem
    .line
        height: 1rem
    .info
        margin-top: 0
        gap: 5rem
        flex-direction: column
        div
            font-size: 12rem
    .button
        font-size: 12rem
        height: 30rem
        margin-top: 20rem
