.slider
    height: fit-content
    position: relative

.slick
    margin: 0 auto
    width: 500rem
    height: 335rem

.image
    & > img
        height: 335rem
        object-fit: contain

.default
    min-width: 680rem

.clear
    min-width: 565rem
    & > .slick
        width: 565rem

.big
    & > .slick
        width: 1000rem
        height: 600rem

.bigImage
    & > img
        width: 1000rem
        height: 600rem



