.wrapper
    margin: 0 auto
    max-width: 1440px
    padding: 0 130rem 50rem 130rem
    min-height: 100vh


.filter
    display: block

@media (max-width: 800px)
    .wrapper
        padding: 0 15rem 10rem 15rem
