.footer
    font: var(--font-regular-t)
    font-weight: 300
    color: var(--text-light)
    background-color: var(--accent)
    padding: 25rem 130rem
    height: 220rem

.top
    display: flex
    align-items: center
    justify-content: space-between

.links
    justify-content: space-between
    width: 100%
    align-items: center
    display: flex

.link
    list-style-type: none
    cursor: pointer

.logo
    margin-right: 80rem
    width: 150rem
    height: 150rem

.warning
    text-align: center
