.leisure
    color: var(--text-dark)

.flex
    display: flex
    gap: 20rem
    justify-content: space-between

.title
    text-align: center
    font: var(--font-title-l)

.item
    width: 380rem
    display: flex
    flex-direction: column
    gap: 10rem

.image
    width: 100%
    height: 470rem
    object-fit: cover

.text
    text-align: center

.subtitle
    font: var(--font-regular-sm)
    font-weight: 600

.description
    font-size: 18rem
