.mainHeader
    text-align: center
    padding-top: 25rem
    display: flex
    gap: 20rem
    flex-direction: column
    color: var(--text-light)

.flex
    align-items: center
    display: flex
    justify-content: space-between

.money
    font: var(--font-regular-m)

.important
    font: var(--font-regular-sb)

.text
    position: relative
    font: var(--font-regular-s)

@media (max-width: 800px)
    .mainHeader
        gap: 5rem
    .money
        font-size: 10rem
