.slider
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    position: relative

.slider.clear
    .dots
        display: none
    .right
        right: 20rem
    .left
        left: 20rem


.wrapper
    position: relative
    overflow: hidden
    width: 100%
    height: 100%

.line
    transition: .3s all ease
    display: flex
    width: fit-content
    height: 100%

.item
    position: relative
    display: flex
    justify-content: center
    height: 100%

.image
    position: relative
    z-index: 1
    width: 100%
    height: 100%
    object-fit: contain

.background
    left: 0
    top: 0
    position: absolute
    width: 100%
    height: 100%
    object-fit: cover
    filter: blur(10rem)

.left, .right
    z-index: 2
    position: absolute
    top: 50%
    transform: translateY(-50%)

.left
    left: -70rem

.right
    right: -70rem

.dots
    margin: 25rem auto 0 auto

@media (max-width: 800px)
    .slider
        .right
            right: 20rem
        .left
            left: 20rem
        .dots
            margin: 10rem auto 0 auto


