.dropdown
    color: var(--text-dark)
    width: 100%

.title
    display: flex
    justify-content: space-between
    align-items: center
    font: var(--font-regular-sm)

.toggle
    position: relative
    cursor: pointer
    border-radius: 50%
    width: 40rem
    height: 40rem
    background-color: var(--accent)
    display: flex
    justify-content: center
    align-items: center
    &:before, &:after
        content: ""
        width: 60%
        height: 5rem
        background-color: var(--white)
        transform: rotate(90deg)
    &:after
        position: absolute
        transform: translateX(-50%) translateY(-50%)
        left: 50%
        top: 50%

.description
    white-space: pre-line
    margin-top: 5rem
    color: var(--black)
    font: var(--font-regular-s)
    overflow: hidden
    height: 0
    border-bottom: 1rem solid var(--text-dark)
    background-color: var(--white)
    box-shadow: 0 0 10rem #CCC, inset 0 0 10rem #CCC
    padding: 0

.open
    & > .title > .toggle
        &:before
            display: none
    & > .description
        height: fit-content
        padding: 20rem 0
        border-bottom: none

@media (max-width: 800px)
    .title
        font: var(--font-regular-m)
    .description
        font-size: 8rem
    .toggle
        width: 10rem
        height: 10rem
        &:before, &:after
            height: 1rem
    .open
        & > .description
            padding: 10rem 0
