.menu
    z-index: 1
    transition: 0.3s right ease
    position: absolute
    right: -150%
    top: 0
    color: var(--text-dark)
    background-color: var(--background)
    padding: 50rem 130rem
    width: 100%
    height: 420rem

.logo
    width: 150rem
    height: 150rem
    margin-top: -30rem

.open
    right: 0

.info
    margin-top: 35rem
    display: flex
    justify-content: space-between
    align-items: center

.social
    display: flex
    gap: 15rem
    align-items: center

.icon
    transition: .3s opacity ease
    width: 40rem
    height: 40rem
    &:hover
        opacity: 0.7
    & > *
        width: 100%
        height: 100%

.links
    line-height: 1.5
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-bottom: 50rem

.line
    display: block
    background-color: var(--text-dark)
    width: 100%
    height: 2rem
    opacity: 0.3

.column
    list-style: none
    flex-direction: column
    & > *:first-child
        font-weight: 600

.row
    font: var(--font-regular-sm)

.item
    font: var(--font-regular-s)

.close
    pointer-events: initial
    cursor: pointer
    width: 25rem
    align-self: self-start
